# releasing-example

./: .gitignore  README.md  pom.xml
module-one/: pom.xml
module-one/src/main/java/org/jazzteam/: App.java
module-one/src/test/java/org/jazzteam/: AppTest.java
module-two/: pom.xml
