<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jazzteam</groupId>
    <artifactId>releasing-example</artifactId>
    <packaging>pom</packaging>
    <version>0.5</version>
    <scm>
        <url>https://github.com/savenok-ivan/releasing-example</url>
        <developerConnection>scm:git:https://github.com/savenok-ivan/releasing-example.git</developerConnection>
    <tag>releasing-example-0.5</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>release repository</name>
            <url>http://localhost:8081/repository/release-repo/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>releasing-example/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>module-one</module>
        <module>module-two</module>
    </modules>
</project>